{
  "name": "sunnysideup/silverstripe-mailcapture",
  "description": "Capture emails being sent",
  "type": "silverstripe-vendormodule",
  "keywords": [
    "silverstripe",
    "email",
    "mail"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Marcus Nyeholt",
      "email": "marcus@symbiote.com.au"
    },
    {
      "name": "Stephen McMahon",
      "email": "stephen@symbiote.com.au"
    }
  ],
  "require": {
    "silverstripe/framework": "~5.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "Sunnysideup\\MailCapture\\": "src/"
    }
  }
}
